let inventory;

let response = await fetch('../inventory.json');
if (response.ok) {
    inventory = await response.json();
} else {
    alert("ERROR getting inventory");
}

let list = document.getElementsByClassName("inventory-view")[0];

inventory.forEach(item => {
    let itemNode = document.createElement("div");
    itemNode.classList.add("inventory-item");
    itemNode.innerHTML = "<img class=\"food-icon\" src=\"./assets/images/inventory/" + item.img + "\"><br><div class=\"name-price-div\"><h2>" + item.name + "</h2><span class=\"item-price\">$" + item.price.toFixed(2) + "</span></div><p>" + item.description + "</p><p>Allergies: " + item.allergies + "</p><hr class=\"divider-bar\"<label>Quantity:</label><input onchange=\"changeQty(this)\" type=\"number\" value=\"" + item.qty + "\">";

    list.appendChild(itemNode);
});
